# Lab34_Java4

./: pom.xml
src/main/java/DAO/: AbstractDAO.java  FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/DAOImpl/: AbstractDAOImpl.java  FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/Entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/Servlet/: FavoriteListServlet.java  FavoriteServlet.java  LoginServlet.java  ShareReportServlet.java  VideoSearchServlet.java
src/main/java/Utils/: TestDB.java  XJPA.java
src/main/webapp/: index.jsp
src/main/webapp/views/: favorite-list.jsp  favorite.jsp  login.jsp  searchVideo.jsp  shareReport.jsp
